
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{  
    margin: 0; padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
body button{
    cursor: pointer;
}





/* nav related styles  */
nav{
    background-color:rgba(227, 164, 86, 0.101);
}
.nav{
    margin:0 auto;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav > div{
    width: 50%;
}

.nav a{
    text-decoration: none;
    color: #3C354F;
    font-size: 14px;
    font-weight: 500;
}

.nav-logo-container{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.logo-title{
    font-size: 35px;
    color: rgba(11, 2, 35, 1);
}

.logo-title span{
    color:#FF42A5;
}

.nav-logo-container img{
    width: 60px;
}

.nav-links-container{
    display: flex;
    justify-content: end;
    gap: 20px;
    align-items: center;
}

.social-links{
    display: flex;
    gap: 15px;
   background-color: rgba(128, 128, 128, 0.198);
   border-radius: 5px;
   padding: 15px 20px ;
}

.social-links i{
    font-size: 20px;
}






/* background-image: url(images/Group\ 14.png), linear-gradient(223deg, rgba(77, 0, 220, 0.059) 0%, rgba(241, 68, 174, 0.03) 100%) ; */
/* goat related styles  */
.goat{
    background-image: url(images/Group\ 14.png), linear-gradient(223deg, rgba(215, 190, 250, 0.059) 0%, rgba(255, 255, 255, 0.03) 100%) ;
    background-repeat: no-repeat;
    background-size: contain;
    max-width: 1326px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.goat-container{
     margin: 0 113px;
    display: flex;
    align-items: center;
}
.goat-container > div{
    width: 50%;
}
.goat-content-title{
    font-size: 40px;
    color: rgba(11, 2, 35, 1);
    text-transform: uppercase;
    font-weight: 700;
}
.goat-text{
    font-size: 80px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.goat-content h1,h2,p{
    margin-bottom: 15px;
}
.goat-content p{
    color: #534C64;
    font-size: 15px;
    font-weight: 500;
}
.btn-sign{
    background-color: #f948b2;
    border-radius: 40px;
    padding: 10px 20px;
    border:0;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
}
.btn-rogue{
    background: #4EC5F7;
    border-radius: 40px;
    padding: 10px 20px;
    border:0;
    color: #FFF;
    font-size: 15px;
    font-weight: 600;
}
.goat-btn-container{
    display: flex;
    justify-content: start;
    gap: 20px;
}
.goat-imgs{
    display: flex;
    justify-content:end;
}
.goat-imgs img{
    width: 90%;
}




/* online related styles  */
.online-container{
    max-width: 1100px;
    margin:0px auto;
}
.online-container h3{
    font-size: 35px;
    color: rgba(11, 2, 35, 1);
    font-weight: 700;
    text-align: center;
}
.online-container h3 span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
     color: transparent;
}
.online-des{
    color: #534C64;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    margin: 10px 0 30px;
    text-align: center;
}
.card{
    border: 0;
    min-width: 200px;
    border-radius: 10px;
}
.card img,p{
    margin-bottom: 10px;
    width: 250px;
    font-size: 14px;
}
.card-container{
    display: flex;
    justify-content: space-between;
}


.card img:hover{
    opacity: o.8;
    /* background-color: #0B0223; */
}







/* instantly section rleated styles  */
.instantly-container{
    max-width: 1100px;
    margin:100px auto;
    display: flex;
}
.instantly-text-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.instantly-title{
    font-size: 35px;
    color: rgba(11, 2, 35, 1);
    font-weight: 700;
    margin-bottom: 20px;
}
.instantly-title span{
    color: #f948b2;
}
.instantly-des{
    color: #534C64;
    font-size: 14px;
    font-weight: 500;
}
.instantly-img-container{
    width: 50%;
    position: relative;
}
.horseman-pic{
    display: flex;
    justify-content: end;
}
.horseman-pic img{
    width: 80%;
}
.small-pic img{
    width: 60%;
}
.small-pic{
    position: absolute;
    top: 280px;
    /* left: 10px; */
}





/* BUTTON RELATED STYLES  */
.btn-container{
    max-width: 1100px;
    margin: 150px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}
.btn-card span{
    color: #0B0223;
    font-size: 14px;
    font-weight: 600;
}
.btn-card span:hover{
    color: #f948b2;
}
.btn-card > div{
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.btn-card{
    border: 0;
    background-color: white;

}
.btn-card:hover{
    border-radius: 40px;
    border: 3px solid #f948b2 ;

}
.btn-card img{
    width: 40px;
}





/* footer related styles  */
footer{
    background-color: black;
    min-height: 300px;
    padding: 150px 0;
}
.footer-holder{
    max-width: 1100px;
    margin: 0 auto;
    /* padding-top: 70px; */
    display: flex;
   justify-content: center;
   
}
.footer-logo{
    width: 40%;
    margin: 0 auto 30px;

}
.footer-title{
    color: white;
}
.footer-links {
display: flex;
gap: 20px;
}
.footer-links a{
   text-decoration: none;
   color: white;
   font-weight: 600;
   font-size: 14px;
}
.footer-social-links{
    font-size: 30px;
    display: flex;
    margin: 20px auto;
    justify-content: space-evenly;
}
.footer-social-links a{
    text-decoration: none;
}
.footer-privacy-links a{
    text-decoration: none;
    color: rgba(180, 174, 174, 0.744);
    font-weight: 500;
    font-size: 14px;
}
.footer-privacy-links{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.copyright{
    text-align: center;
    width: 100%;
    color: rgba(180, 174, 174, 0.744);
}



























/* Mobile device responsive  */
@media screen and (max-width:576px) {
   .nav{
     flex-direction: column;
     gap: 30px;
   }
   .nav > div{ 
    width: 100%;
    text-align: center;
}
   .nav-links-container{
    flex-direction: column;
    gap: 30px;
   }
   .nav-logo-container {
    justify-content: center;
   }

 
/* goat responsive  */
.goat{
   /* background-image: none; */
}
.goat-container{
    flex-direction: column-reverse;
    gap: 40px; 
}
.goat-container > div{
    width: 100%;
}
.goat-content{
    display: grid;
    justify-content: center;
    background-image: url(images/Group\ 14.png), linear-gradient(223deg, rgba(77, 0, 220, 0.059) 0%, rgba(241, 68, 174, 0.03) 100%) ;
    background-position:center;
    background-size: 100vw;
    padding: 30px 0;
}
.goat-content-title{
    font-size: 25px;
}
.goat-text{
    font-size: 35px;
}
.goat-content h1,h2{
    margin-bottom: 10px;
}
.btn-sign, .btn-rogue{
    padding: 10px 15px;
    font-size: 12px;
}
.goat-btn-container {
   gap: 10px;
   margin: 10px 0;
}
.goat-imgs img{
    width: 100%;
}


/* online responsive  */
.online-container h3{
    font-size:25px;
}
.online-container{
    margin: 30px 10px;
}
.card-container{
    flex-direction: column;
    align-items: center;
    gap: 30px;
}


/* instantly responsive  */
.instantly-container {
    flex-direction: column;

}
.instantly-title, .instantly-des{
  text-align: center;
}
.instantly-text-container{
    margin-bottom: 40px;
}
.instantly-container > div {
    width: 100%;
}
.instantly-title{
    font-size: 25px;
}
.instantly-des{
    font-size: 12px;
}
.horseman-pic img{
    margin-right: 40px;
    width: 70%;
}
.small-pic img{
    width: 40%;
}
.small-pic{
    top: 250px;
    left: 50px;
}


/* button responsive styles  */
.btn-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.btn-card img{
    width:35px;
}
.btn-card{
   
}
.btn-card span{
    font-size: 12px;
}


/* footer responsive styles  */
.footer-container{
    margin:80px 20px
}
.footer-links{
    margin: 10px 15px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
    justify-content: center;
}
.footer-social-links{
    text-align: center;
    margin: 30px 15px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3 , 1fr);
    text-align: center;
}
.footer-privacy-links{
    text-align: center;
    margin: 15px 15px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    text-align: center;
}

}



/* medium device responsive  */
@media screen and (min-width:576px) and (max-width:960px) {
    body{
        padding:0 50px;
    }
   .nav{
     flex-direction: column;
     gap: 15px;
   }
   .nav > div{ 
    width: 100%;
}
   .nav-links-container{
    /* flex-direction: column; */
    gap: 15px;
    justify-content: center;
   }
   .nav-logo-container {
    justify-content: center;
   }

 
/* goat responsive  */
.goat{
   background-image: none;
}
.goat-container{
    flex-direction: column;
    gap: 40px; 
}
.goat-container > div{
    width: 100%;
}
.goat-content{
    display: grid;
    justify-content: center;
    margin-left: 0;
    padding: 20px 0;
    padding-left: 60px;
    background-image: url(images/Group\ 14.png), linear-gradient(223deg, rgba(77, 0, 220, 0.059) 0%, rgba(241, 68, 174, 0.03) 100%) ;
    background-position: center;
    background-size: cover;
}
.goat-content-title{
    font-size: 25px;
}
.goat-text{
    font-size: 35px;
}
.goat-content h1,h2{
    margin-bottom: 10px;
}
.btn-sign, .btn-rogue{
    padding: 10px 15px;
    font-size: 12px;
}
.goat-btn-container {
   gap: 10px;
   margin: 10px 0;
   
}


/* online responsive  */
.online-container h3{
    font-size:30px;
}
.online-container{
    margin: 30px 10px;
}
.card-container{
    align-items: center;
    justify-content: center;
    display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
}


/* instantly responsive  */
.instantly-container {
    flex-direction: column;

}
.instantly-title, .instantly-des{
  text-align: center;
}
.instantly-text-container{
    margin-bottom: 40px;
}
.instantly-container > div {
    width: 100%;
}
.instantly-title{
    font-size: 25px;
}
.instantly-des{
    font-size: 12px;
}
.horseman-pic img{
    margin-right: 40px;
    width: 70%;
}
.small-pic img{
    width: 50%;
}
.small-pic{
    top: 350px;
    left: 100px;
}


/* button responsive styles  */
.btn-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-left: 50px;
}
.btn-card img{
    width:35px;
}
.btn-card{
    gap: 10px;
}
.btn-card span{
    font-size: 16px;
}
.last-btn{
    margin-left: 150px;
}


/* footer responsive styles  */
.footer-container{
    margin:80px 20px
}
.footer-links{
    margin: 10px 15px;
}

}